spring.application.name=stacktrek
server.port=1010
logging.level.org.mongodb.driver=warn
server.max-http-request-header-size=65536
server.tomcat.max-http-response-header-size=65536

spring.data.mongodb.database=${env.MONGO_DB}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.ai.openai.api-key=${OPENAI_API_KEY}